{
  "name": "aegg",
  "description": "An äggregator",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "bundle": "tsc",
    "prepack": "tsc"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
